VITE_LIMIT_KEGIATAN=10
VITE_SURREALDB_URL=http://127.0.0.1:8000/rpc
VITE_SURREALDB_USER=aerocalib_user
VITE_SURREALDB_PASSWORD=aerocalib_user.pwd
VITE_SURREALDB_NAMESPACE=la3
VITE_SURREALDB_DATABASE=aerocalib